INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('92', 'Окулист', 'Vova', '2022-02-25', '10:00', '2022-03-15 09:58:12.976192');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('93', 'Хирург', 'Vova', '2022-03-24', '08:00', '2022-03-15 10:50:02.995736');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('95', 'Офтальтомолог', 'Vova', '2022-03-04', '09:00', '2022-03-16 22:36:26.312774');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('96', 'Офтальтомолог', 'Vova', '2022-03-17', '08:00', '2022-03-16 22:36:34.904816');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('97', 'Невропатолог', 'Alice', '2022-03-30', '09:00', '2022-03-17 17:43:13.485985');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('98', 'Окулист', 'Vova', '2022-04-22', '14:00', '2022-04-12 11:55:21.907739');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('100', 'Терапевт', 'Anna', '2022-04-22', '08:00', '2022-04-15 10:11:52.675331');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('101', 'Офтальтомолог', 'Anna', '2022-04-15', '08:00', '2022-04-15 10:53:17.497533');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('106', 'Хирург', 'Anna', '2022-04-20', '08:00', '2022-04-19 08:32:41.519048');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('111', 'Окулист', 'Vova', '2022-04-20', '09:00', '2022-04-19 11:04:49.697107');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('115', 'Отоларинголог', 'Vova', '2022-04-21', '15:00', '2022-04-19 12:47:23.362413');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('118', 'Хирург', 'Vova', '2022-04-19', '08:00', '2022-04-19 21:45:56.583857');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('119', 'Невропатолог', 'Vova', '2022-04-21', '10:00', '2022-04-21 08:50:28.618778');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('120', 'Хирург', 'Anna', '2022-04-21', '14:00:00', '2022-04-21 09:46:34.895848');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('121', 'Окулист', 'Anna', '2022-04-21', '09:00:00', '2022-04-21 09:49:22.359734');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('124', 'Невропатолог', 'Vova', '2022-04-21', '11:00:00', '2022-04-21 10:19:19.046766');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('125', 'Хирург', 'Anna', '2022-04-21', '13:00:00', '2022-04-21 10:40:01.940020');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('127', 'Окулист', 'Anna', '2022-04-21', '08:00:00', '2022-04-21 10:47:21.473452');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('129', 'Окулист', 'Vova', '2022-04-22', '10:00:00', '2022-04-21 14:26:25.785942');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('130', 'Хирург', 'Vova', '2022-04-21', '16:00:00', '2022-04-21 14:27:16.512744');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('132', 'Офтальтомолог', 'Vova', '2022-04-21', '15:00:00', '2022-04-21 14:44:23.520398');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('133', 'Отоларинголог', 'Vova', '2022-04-24', '12:00:00', '2022-04-21 17:43:14.008600');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('134', 'Хирург', 'Vova', '2022-04-22', '12:00:00', '2022-04-21 17:43:31.513086');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('136', 'Хирург', 'Vova', '2022-04-22', '15:00:00', '2022-04-22 12:24:26.354129');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('137', 'Невропатолог', 'Anna', '2022-04-22', '16:00:00', '2022-04-22 13:04:20.768147');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('143', 'Психиатр', 'Anna', '2022-04-24', '14:00:00', '2022-04-24 13:31:14.782583');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('144', 'Невропатолог', 'Vova', '2022-04-25', '14:00:00', '2022-04-24 17:39:55.313978');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('145', 'Невропатолог', 'Vova', '2022-04-27', '14:00:00', '2022-04-26 21:43:55.687962');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('146', 'Окулист', 'Артемий', '2022-04-29', '13:00:00', '2022-04-27 12:54:57.104351');
INSERT INTO "main"."MySite_appoint" ("id", "doctor", "patient", "appointdate", "appointtime", "appointreg") VALUES ('147', 'Невропатолог', 'Лиза', '2022-04-28', '12:00:00', '2022-04-27 13:02:56.340866');