INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('1', 'admin', 'adminka', '0', '', '2020-12-14 22:23:31.201087');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('4', 'Anna', '1337', '0', 'patient', '2020-12-14 22:45:13.044175');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('8', 'Vova', 'vovan4ik', '0', 'patient', '2020-12-14 23:13:00.244805');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('22', 'Alice', 'glass', '0', 'patient', '2022-03-14 17:32:23.673795');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('24', 'Daniel', '14231423', '0', 'Кардиолог', '2022-04-19 14:14:12.121793');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('25', 'John', '123456', '0', 'Терапевт', '2022-04-19 14:16:13.431036');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('27', 'Const', '1423', '0', 'patient', '2022-04-19 14:24:00.395727');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('28', 'Tanya', 'tatiko', '1', 'Отоларинголог', '2022-04-19 14:28:48.661083');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('29', 'Bogdan', 'bodya9', '1', 'Хирург', '2022-04-19 14:35:38.652660');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('30', 'Helena', 'Hauff', '0', 'Психиатр', '2022-04-19 14:45:30.885021');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('31', 'Dima', 'dimitry89', '0', 'patient', '2022-04-21 10:36:20.923710');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('32', 'Daria', '14231234', '0', 'Офтальтомолог', '2022-04-23 16:32:17.650153');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('33', 'Dima', 'abc12345', '0', 'Невропатолог', '2022-04-23 16:33:00.234752');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('34', 'Sasha', '1234567', '0', 'Окулист', '2022-04-24 18:00:00.666560');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('35', 'Kolya', '123456', '0', 'patient', '2022-04-26 13:14:15.907918');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "typedoctor", "profile", "registered") VALUES ('36', 'Vladimir', '14231423', '0', 'patient', '2022-04-26 14:24:43.513076');