INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('1', 'admin', 'adminka', '2020-12-14 22:23:31.201087', '0', '', 'admin');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('22', 'Алиса', 'glass', '2022-03-14 17:32:23.673795', '0', 'patient', 'Alice');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('24', 'Данил', '14231423', '2022-04-19 14:14:12.121793', '0', 'Кардиолог', 'Daniel');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('25', 'John', '123456', '2022-04-19 14:16:13.431036', '0', 'Терапевт', 'John');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('27', 'Константин', '1423', '2022-04-19 14:24:00.395727', '0', 'patient', 'Const');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('28', 'Татьяна', 'tatiko', '2022-04-19 14:28:48.661083', '1', 'Отоларинголог', 'Tanya');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('29', 'Богдан', 'bodya9', '2022-04-19 14:35:38.652660', '1', 'Хирург', 'Bogdan');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('30', 'Елена', 'Hauff', '2022-04-19 14:45:30.885021', '0', 'Психиатр', 'Helena');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('32', 'Дарья', '14231234', '2022-04-23 16:32:17.650153', '0', 'Офтальтомолог', 'Daria');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('41', 'Анна', '1337', '2022-04-26 21:43:17.298338', '0', 'patient', 'Anna');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('42', 'Вова', 'vovan4ik', '2022-04-26 21:43:37.081412', '0', 'patient', 'Vova');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('43', 'Руслан', '14231423', '2022-04-26 22:11:16.348075', '0', 'patient', 'Ruslan');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('45', 'Артемий', '14231423', '2022-04-27 12:54:38.957302', '0', 'patient', 'downshifter');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('46', 'Лиза', '12345678', '2022-04-27 13:01:50.535379', '0', '', 'downshifter2');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('47', 'Елизавета', 'lisbarbaris', '2022-04-27 13:10:20.815581', '1', 'Невропатолог', 'blackgold123');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('48', 'Мария', 'ghoul321', '2022-04-27 13:11:01.381352', '1', 'Терапевт', 'stoneshy');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('49', 'Виктория', '211721', '2022-04-27 13:11:30.814762', '1', 'Кардиолог', 'Vishnas');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('50', 'Дмитрий', '12345', '2022-04-27 13:12:21.479940', '1', 'Окулист', 'dbdr3');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('51', 'Андрей', 'andrew43', '2022-04-27 13:13:01.432557', '1', 'Психиатр', 'dorofeev');
INSERT INTO "main"."MySite_person" ("id", "name", "password", "registered", "typedoctor", "profile", "login") VALUES ('52', '14231423', 'Дмитрий', '2022-04-27 13:13:56.747634', '1', 'Офтальтомолог', 'Spookyscary');